[include ./fluidd.cfg]
[include ./import/motors.cfg]
[include ./import/bed.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 10
max_z_accel: 100

[input_shaper]
shaper_freq_x: 57
shaper_type_x: mzv
shaper_freq_y: 50
shaper_type_y: mzv

[extruder]
step_pin: P2.13
enable_pin: !P2.12
dir_pin: P0.11
microsteps: 16
rotation_distance: 7.76 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 26.949
#pid_Ki: 1.497
#pid_Kd: 121.269
min_temp: 0
max_temp: 380
min_extrude_temp: 0
# pressure_advance: 0.175

[verify_heater extruder]
check_gain_time:120

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 105

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2



[fan]
pin: P2.3

[filament_switch_sensor e0_sensor]
switch_pin: P1.25

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0BE0FF09A39869AFAB46405EC62000F5-if00




[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.317
#*# pid_ki = 1.172
#*# pid_kd = 313.238
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.547
#*# pid_ki = 0.881
#*# pid_kd = 1334.106
