##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.4/Hardware/BTT%20SKR%20V1.4PIN.pdf
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4

## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			  0.10

## x,y=0


[stepper_y]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #!P1.29
position_endstop: 260
position_max: 260
homing_speed: 20
homing_retract_dist: 0

[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # !P1.28
position_endstop: 260
position_max: 260
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin:  probe:z_virtual_endstop
position_max: 390
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0
driver_SGTHRS: 70

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0
driver_SGTHRS: 50

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
diag_pin: ^P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4
# diag_pin: ^P1.26
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 99999999
